[Bot]
token = redacted
databasename = bards_sentinel_async.db
defaultpunishaction = mute
defaultpunishdurationprofileseconds = 0
defaultpunishdurationmessageseconds = 3600
defaultpunishdurationmentionprofileseconds = 0
minusernamelength = 5
BadActorExpiryDuration = 3h
broadcastsleepinterval = 0.2
defaultscheduledbroadcastintervalseconds = 43200 
unmuteratelimitduration = 2h
logfilepath = bards_sentinel.log
loglevel = WARNING
maxlogsizebytes = 5242880
logbackupcount = 1

[Logging.Levels]
httpx = WARNING
telegram = INFO
telegram.ext = INFO
# Add your main module's logger if you want it to be configurable separately
your_main_module = DEBUG # Example for the logger named '__main__' or your script's name
# For the logger initialized with `logger = logging.getLogger(__name__)`, its level is set by 'loglevel' in [Bot]
# but you could override it here by adding a key matching `__name__`

[Admin]
authorizedusers = 7774533087,7281902427

[Cache]
ttlminutes = 30
maxsize = 1024

[Channel]
channelid = -1002250030996
channelinvitelink = https://t.me/+xcvkjeMhdSwzMGE1

[RateLimits]
userprofilecheckdelay = 0.1
resolveusernamedelay = 0.1
